apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mydomain-name-com-tls
spec:
  secretName: mydomain-name-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mydomain-name.com
  dnsNames:
    - mydomain-name.com
    - www.mydomain-name.com
